Keyword(int)
Identifier(x)
Operator(:=)
IntConst(5)
EndOfLine
Identifier(x)
Operator(++)
EndOfLine
Identifier(x)
Operator(+)
IntConst(4333)
EndOfLine
Identifier(x)
Operator(--)
EndOfLine
Identifier(x)
Operator(/)
IntConst(2)
EndOfLine
Identifier(x)
Operator(*)
IntConst(6)
EndOfLine
Identifier(x)
Operator(-)
IntConst(1)
EndOfLine
Keyword(whiLe)
LeftPar
Identifier(true)
RightPar
LeftCurlyBracket
Keyword(if)
LeftPar
Identifier(x)
Operator(:=)
IntConst(3)
RightPar
LeftCurlyBracket
Identifier(y)
StrConst(test)
EndOfLine
Keyword(break)
EndOfLine
RightCurlyBracket
RightCurlyBracket
Keyword(long)
Identifier(a)
Operator(:=)
IntConst(3)
EndOfLine
Keyword(char)
Identifier(b)
Operator(:=)
StrConst(c)
EndOfLine
Keyword(const)
Identifier(RE)
Operator(:=)
StrConst(asda)
EndOfLine
Identifier(double)
Identifier(Z)
IntConst(341321231231)
IntConst(3)
EndOfLine
